{
  "name": "gudelius-cms",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute gudelius-cms-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute gudelius-cms-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
